# spring_template_sso

./: build.gradle
src/main/java/com/manulife/gees/SSO/API/: Response.java  ResponseController.java  SwaggerConfig.java  TemplateSSOApplication.java  TemplateService.java  WebSecurityConfig.java
src/main/resources/config/: application.properties
